<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jun 20 14:10:53 PDT 2013 -->
<title>org.apache.nutch.indexer.solr (apache-nutch 1.7 API)</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/nutch/indexer/solr/package-summary.html" target="classFrame">org.apache.nutch.indexer.solr</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SolrConstants.html" title="interface in org.apache.nutch.indexer.solr" target="classFrame"><i>SolrConstants</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SolrDeleteDuplicates.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrDeleteDuplicates</a></li>
<li><a href="SolrDeleteDuplicates.SolrInputFormat.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrDeleteDuplicates.SolrInputFormat</a></li>
<li><a href="SolrDeleteDuplicates.SolrInputSplit.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrDeleteDuplicates.SolrInputSplit</a></li>
<li><a href="SolrDeleteDuplicates.SolrRecord.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrDeleteDuplicates.SolrRecord</a></li>
<li><a href="SolrUtils.html" title="class in org.apache.nutch.indexer.solr" target="classFrame">SolrUtils</a></li>
</ul>
</div>
</body>
</html>
