<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jun 20 14:10:52 PDT 2013 -->
<title>SpellCheckedMetadata (apache-nutch 1.7 API)</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpellCheckedMetadata (apache-nutch 1.7 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellCheckedMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/metadata/Nutch.html" title="interface in org.apache.nutch.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/metadata/SpellCheckedMetadata.html" target="_top">Frames</a></li>
<li><a href="SpellCheckedMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.nutch.metadata</div>
<h2 title="Class SpellCheckedMetadata" class="title">Class SpellCheckedMetadata</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">org.apache.nutch.metadata.Metadata</a></li>
<li>
<ul class="inheritance">
<li>org.apache.nutch.metadata.SpellCheckedMetadata</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.hadoop.io.Writable, <a href="../../../../org/apache/nutch/metadata/CreativeCommons.html" title="interface in org.apache.nutch.metadata">CreativeCommons</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html" title="interface in org.apache.nutch.metadata">DublinCore</a>, <a href="../../../../org/apache/nutch/metadata/Feed.html" title="interface in org.apache.nutch.metadata">Feed</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html" title="interface in org.apache.nutch.metadata">HttpHeaders</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html" title="interface in org.apache.nutch.metadata">Nutch</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SpellCheckedMetadata</span>
extends <a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></pre>
<div class="block">A decorator to Metadata that adds spellchecking capabilities to property
 names. Currently used spelling vocabulary contains just the httpheaders from
 <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html" title="interface in org.apache.nutch.metadata"><code>HttpHeaders</code></a> class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.nutch.metadata.CreativeCommons">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.nutch.metadata.<a href="../../../../org/apache/nutch/metadata/CreativeCommons.html" title="interface in org.apache.nutch.metadata">CreativeCommons</a></h3>
<code><a href="../../../../org/apache/nutch/metadata/CreativeCommons.html#LICENSE_LOCATION">LICENSE_LOCATION</a>, <a href="../../../../org/apache/nutch/metadata/CreativeCommons.html#LICENSE_URL">LICENSE_URL</a>, <a href="../../../../org/apache/nutch/metadata/CreativeCommons.html#WORK_TYPE">WORK_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.nutch.metadata.DublinCore">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.nutch.metadata.<a href="../../../../org/apache/nutch/metadata/DublinCore.html" title="interface in org.apache.nutch.metadata">DublinCore</a></h3>
<code><a href="../../../../org/apache/nutch/metadata/DublinCore.html#CONTRIBUTOR">CONTRIBUTOR</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#COVERAGE">COVERAGE</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#CREATOR">CREATOR</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#DATE">DATE</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#DESCRIPTION">DESCRIPTION</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#FORMAT">FORMAT</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#IDENTIFIER">IDENTIFIER</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#LANGUAGE">LANGUAGE</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#MODIFIED">MODIFIED</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#PUBLISHER">PUBLISHER</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#RELATION">RELATION</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#RIGHTS">RIGHTS</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#SOURCE">SOURCE</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#SUBJECT">SUBJECT</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#TITLE">TITLE</a>, <a href="../../../../org/apache/nutch/metadata/DublinCore.html#TYPE">TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.nutch.metadata.HttpHeaders">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.nutch.metadata.<a href="../../../../org/apache/nutch/metadata/HttpHeaders.html" title="interface in org.apache.nutch.metadata">HttpHeaders</a></h3>
<code><a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#CONTENT_DISPOSITION">CONTENT_DISPOSITION</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#CONTENT_ENCODING">CONTENT_ENCODING</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#CONTENT_LANGUAGE">CONTENT_LANGUAGE</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#CONTENT_LENGTH">CONTENT_LENGTH</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#CONTENT_LOCATION">CONTENT_LOCATION</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#CONTENT_MD5">CONTENT_MD5</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#CONTENT_TYPE">CONTENT_TYPE</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#LAST_MODIFIED">LAST_MODIFIED</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#LOCATION">LOCATION</a>, <a href="../../../../org/apache/nutch/metadata/HttpHeaders.html#WRITABLE_CONTENT_TYPE">WRITABLE_CONTENT_TYPE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.nutch.metadata.Nutch">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.nutch.metadata.<a href="../../../../org/apache/nutch/metadata/Nutch.html" title="interface in org.apache.nutch.metadata">Nutch</a></h3>
<code><a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_ALL">CACHING_FORBIDDEN_ALL</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_CONTENT">CACHING_FORBIDDEN_CONTENT</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_KEY">CACHING_FORBIDDEN_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#CACHING_FORBIDDEN_NONE">CACHING_FORBIDDEN_NONE</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#CHAR_ENCODING_FOR_CONVERSION">CHAR_ENCODING_FOR_CONVERSION</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#FETCH_STATUS_KEY">FETCH_STATUS_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#FETCH_TIME_KEY">FETCH_TIME_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#FIXED_INTERVAL_KEY">FIXED_INTERVAL_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#GENERATE_TIME_KEY">GENERATE_TIME_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#ORIGINAL_CHAR_ENCODING">ORIGINAL_CHAR_ENCODING</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#PROTO_STATUS_KEY">PROTO_STATUS_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#REPR_URL_KEY">REPR_URL_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#SCORE_KEY">SCORE_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#SEGMENT_NAME_KEY">SEGMENT_NAME_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#SIGNATURE_KEY">SIGNATURE_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#WRITABLE_FIXED_INTERVAL_KEY">WRITABLE_FIXED_INTERVAL_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#WRITABLE_GENERATE_TIME_KEY">WRITABLE_GENERATE_TIME_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#WRITABLE_PROTO_STATUS_KEY">WRITABLE_PROTO_STATUS_KEY</a>, <a href="../../../../org/apache/nutch/metadata/Nutch.html#WRITABLE_REPR_URL_KEY">WRITABLE_REPR_URL_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.nutch.metadata.Feed">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.nutch.metadata.<a href="../../../../org/apache/nutch/metadata/Feed.html" title="interface in org.apache.nutch.metadata">Feed</a></h3>
<code><a href="../../../../org/apache/nutch/metadata/Feed.html#FEED">FEED</a>, <a href="../../../../org/apache/nutch/metadata/Feed.html#FEED_AUTHOR">FEED_AUTHOR</a>, <a href="../../../../org/apache/nutch/metadata/Feed.html#FEED_PUBLISHED">FEED_PUBLISHED</a>, <a href="../../../../org/apache/nutch/metadata/Feed.html#FEED_TAGS">FEED_TAGS</a>, <a href="../../../../org/apache/nutch/metadata/Feed.html#FEED_UPDATED">FEED_UPDATED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html#SpellCheckedMetadata()">SpellCheckedMetadata</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html#add(java.lang.String, java.lang.String)">add</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add a metadata name/value mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html#get(java.lang.String)">get</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value associated to a metadata name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html#getNormalizedName(java.lang.String)">getNormalizedName</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the normalized name of metadata attribute name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html#getValues(java.lang.String)">getValues</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the values associated to a metadata name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html#remove(java.lang.String)">remove</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Remove a metadata and all its associated values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/nutch/metadata/SpellCheckedMetadata.html#set(java.lang.String, java.lang.String)">set</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Set metadata name/value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.nutch.metadata.Metadata">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.nutch.metadata.<a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></h3>
<code><a href="../../../../org/apache/nutch/metadata/Metadata.html#clear()">clear</a>, <a href="../../../../org/apache/nutch/metadata/Metadata.html#equals(java.lang.Object)">equals</a>, <a href="../../../../org/apache/nutch/metadata/Metadata.html#isMultiValued(java.lang.String)">isMultiValued</a>, <a href="../../../../org/apache/nutch/metadata/Metadata.html#names()">names</a>, <a href="../../../../org/apache/nutch/metadata/Metadata.html#readFields(java.io.DataInput)">readFields</a>, <a href="../../../../org/apache/nutch/metadata/Metadata.html#setAll(java.util.Properties)">setAll</a>, <a href="../../../../org/apache/nutch/metadata/Metadata.html#size()">size</a>, <a href="../../../../org/apache/nutch/metadata/Metadata.html#toString()">toString</a>, <a href="../../../../org/apache/nutch/metadata/Metadata.html#write(java.io.DataOutput)">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SpellCheckedMetadata()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SpellCheckedMetadata</h4>
<pre>public&nbsp;SpellCheckedMetadata()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNormalizedName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalizedName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNormalizedName(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Get the normalized name of metadata attribute name. This method tries to
 find a well-known metadata name (one of the metadata names defined in this
 class) that matches the specified name. The matching is error tolerent. For
 instance,
 <ul>
 <li>content-type gives Content-Type</li>
 <li>CoNtEntType gives Content-Type</li>
 <li>ConTnTtYpe gives Content-Type</li>
 </ul>
 If no matching with a well-known metadata name is found, then the original
 name is returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - Name to normalize</dd>
<dt><span class="strong">Returns:</span></dt><dd>normalized name</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html#remove(java.lang.String)">Metadata</a></code></strong></div>
<div class="block">Remove a metadata and all its associated values.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/nutch/metadata/Metadata.html#remove(java.lang.String)">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - metadata name to remove</dd></dl>
</li>
</ul>
<a name="add(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html#add(java.lang.String, java.lang.String)">Metadata</a></code></strong></div>
<div class="block">Add a metadata name/value mapping.
 Add the specified value to the list of values associated to the
 specified metadata name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/nutch/metadata/Metadata.html#add(java.lang.String, java.lang.String)">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the metadata name.</dd><dd><code>value</code> - the metadata value.</dd></dl>
</li>
</ul>
<a name="getValues(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getValues(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html#getValues(java.lang.String)">Metadata</a></code></strong></div>
<div class="block">Get the values associated to a metadata name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/nutch/metadata/Metadata.html#getValues(java.lang.String)">getValues</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the values associated to a metadata name.</dd></dl>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;get(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html#get(java.lang.String)">Metadata</a></code></strong></div>
<div class="block">Get the value associated to a metadata name.
 If many values are assiociated to the specified name, then the first
 one is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/nutch/metadata/Metadata.html#get(java.lang.String)">get</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the metadata.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value associated to the specified metadata name.</dd></dl>
</li>
</ul>
<a name="set(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html#set(java.lang.String, java.lang.String)">Metadata</a></code></strong></div>
<div class="block">Set metadata name/value.
 Associate the specified value to the specified metadata name. If some
 previous values were associated to this name, they are removed.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/nutch/metadata/Metadata.html#set(java.lang.String, java.lang.String)">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/nutch/metadata/Metadata.html" title="class in org.apache.nutch.metadata">Metadata</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the metadata name.</dd><dd><code>value</code> - the metadata value.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SpellCheckedMetadata.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/nutch/metadata/Nutch.html" title="interface in org.apache.nutch.metadata"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/nutch/metadata/SpellCheckedMetadata.html" target="_top">Frames</a></li>
<li><a href="SpellCheckedMetadata.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2013 The Apache Software Foundation</small></p>
</body>
</html>
