<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_11) on Thu Jun 20 14:10:53 PDT 2013 -->
<title>org.apache.nutch.net.urlnormalizer.pass (apache-nutch 1.7 API)</title>
<meta name="date" content="2013-06-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/apache/nutch/net/urlnormalizer/pass/package-summary.html" target="classFrame">org.apache.nutch.net.urlnormalizer.pass</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PassURLNormalizer.html" title="class in org.apache.nutch.net.urlnormalizer.pass" target="classFrame">PassURLNormalizer</a></li>
</ul>
</div>
</body>
</html>
